<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="job"
            type="com.xinpinget.android_jenkins.domain.ApiJsonRoot.JobEntity"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{job.name}"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/state"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            />

        <com.xinpinget.android_jenkins.widget.LabelView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Small"
            android:textSize="12sp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:statusColor="@{job.color}"
            />

    </RelativeLayout>
</layout>
